[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 1046 modules transformed.
node.exe : [31mÔ£ù[39m 
Build failed in 63ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mÔ£ù[39m Build faile   
 d in 63ms:String) [],     
RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31mBuild failed with 6 
errors:

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not 
resolve 
'../sections/HeroSection' 
in 
src/pages/public/Home.jsx
   [38;5;246mÔò¡[0m[38;5
;246mÔöÇ[0m[38;5;246m[[0
m src/pages/public/Home.jsx
:1:25 [38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m1 Ôöé[0m [38;
5;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249m [0m
[38;5;249mH[0m[38;5;249me
[0m[38;5;249mr[0m[38;5;
249mo[0m[38;5;249mS[0m[
38;5;249me[0m[38;5;249mc
[0m[38;5;249mt[0m[38;5;2
49mi[0m[38;5;249mo[0m[3
8;5;249mn[0m[38;5;249m [
0m[38;5;249mf[0m[38;5;24
9mr[0m[38;5;249mo[0m[38
;5;249mm[0m[38;5;249m [0
m"../sections/HeroSection"
[38;5;249m;[0m
 [38;5;240m  Ôöé[0m      
                   ÔöÇÔöÇÔö
ÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m      
                           
    Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ 
Module not found.
 [38;5;240m  Ôöé[0m 
 [38;5;240m  Ôöé[0m 
[38;5;115mHelp[0m: 'src/p
ages/public/Home.jsx' is 
imported by the following 
path:
 [38;5;240m  Ôöé[0m      
   - 
src/pages/public/Home.jsx
 [38;5;240m  Ôöé[0m      
   - src/App.jsx
 [38;5;240m  Ôöé[0m      
   - src/main.jsx
 [38;5;240m  Ôöé[0m      
   - index.html
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not 
resolve 
'../sections/AboutSection' 
in 
src/pages/public/Home.jsx
   [38;5;246mÔò¡[0m[38;5
;246mÔöÇ[0m[38;5;246m[[0
m src/pages/public/Home.jsx
:2:26 [38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m2 Ôöé[0m [38;
5;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249m [0m
[38;5;249mA[0m[38;5;249mb
[0m[38;5;249mo[0m[38;5;
249mu[0m[38;5;249mt[0m[
38;5;249mS[0m[38;5;249me
[0m[38;5;249mc[0m[38;5;2
49mt[0m[38;5;249mi[0m[3
8;5;249mo[0m[38;5;249mn[
0m[38;5;249m [0m[38;5;24
9mf[0m[38;5;249mr[0m[38
;5;249mo[0m[38;5;249mm[0
m[38;5;249m [0m"../sectio
ns/AboutSection"[38;5;249m
;[0m
 [38;5;240m  Ôöé[0m      
                    ÔöÇÔöÇÔ
öÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔ
öÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔ
öÇÔöÇÔöÇÔöÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m      
                           
      Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ 
Module not found.
 [38;5;240m  Ôöé[0m 
 [38;5;240m  Ôöé[0m 
[38;5;115mHelp[0m: 'src/p
ages/public/Home.jsx' is 
imported by the following 
path:
 [38;5;240m  Ôöé[0m      
   - 
src/pages/public/Home.jsx
 [38;5;240m  Ôöé[0m      
   - src/App.jsx
 [38;5;240m  Ôöé[0m      
   - src/main.jsx
 [38;5;240m  Ôöé[0m      
   - index.html
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not 
resolve '../sections/Portfo
lioSection' in 
src/pages/public/Home.jsx
   [38;5;246mÔò¡[0m[38;5
;246mÔöÇ[0m[38;5;246m[[0
m src/pages/public/Home.jsx
:3:30 [38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m3 Ôöé[0m [38;
5;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249m [0m
[38;5;249mP[0m[38;5;249mo
[0m[38;5;249mr[0m[38;5;
249mt[0m[38;5;249mf[0m[
38;5;249mo[0m[38;5;249ml
[0m[38;5;249mi[0m[38;5;2
49mo[0m[38;5;249mS[0m[3
8;5;249me[0m[38;5;249mc[
0m[38;5;249mt[0m[38;5;24
9mi[0m[38;5;249mo[0m[38
;5;249mn[0m[38;5;249m [0
m[38;5;249mf[0m[38;5;249
mr[0m[38;5;249mo[0m[38;
5;249mm[0m[38;5;249m [0m
"../sections/PortfolioSecti
on"[38;5;249m;[0m
 [38;5;240m  Ôöé[0m      
                        ÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m      
                           
            Ôò░ÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇ Module not found.
 [38;5;240m  Ôöé[0m 
 [38;5;240m  Ôöé[0m 
[38;5;115mHelp[0m: 'src/p
ages/public/Home.jsx' is 
imported by the following 
path:
 [38;5;240m  Ôöé[0m      
   - 
src/pages/public/Home.jsx
 [38;5;240m  Ôöé[0m      
   - src/App.jsx
 [38;5;240m  Ôöé[0m      
   - src/main.jsx
 [38;5;240m  Ôöé[0m      
   - index.html
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not 
resolve '../sections/Skills
Section' in 
src/pages/public/Home.jsx
   [38;5;246mÔò¡[0m[38;5
;246mÔöÇ[0m[38;5;246m[[0
m src/pages/public/Home.jsx
:4:27 [38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m4 Ôöé[0m [38;
5;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249m [0m
[38;5;249mS[0m[38;5;249mk
[0m[38;5;249mi[0m[38;5;
249ml[0m[38;5;249ml[0m[
38;5;249ms[0m[38;5;249mS
[0m[38;5;249me[0m[38;5;2
49mc[0m[38;5;249mt[0m[3
8;5;249mi[0m[38;5;249mo[
0m[38;5;249mn[0m[38;5;24
9m [0m[38;5;249mf[0m[38
;5;249mr[0m[38;5;249mo[0
m[38;5;249mm[0m[38;5;249
m [0m"../sections/SkillsSe
ction"[38;5;249m;[0m
 [38;5;240m  Ôöé[0m      
                     ÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m      
                           
       Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
Ç Module not found.
 [38;5;240m  Ôöé[0m 
 [38;5;240m  Ôöé[0m 
[38;5;115mHelp[0m: 'src/p
ages/public/Home.jsx' is 
imported by the following 
path:
 [38;5;240m  Ôöé[0m      
   - 
src/pages/public/Home.jsx
 [38;5;240m  Ôöé[0m      
   - src/App.jsx
 [38;5;240m  Ôöé[0m      
   - src/main.jsx
 [38;5;240m  Ôöé[0m      
   - index.html
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not 
resolve '../sections/Certif
icationsSection' in 
src/pages/public/Home.jsx
   [38;5;246mÔò¡[0m[38;5
;246mÔöÇ[0m[38;5;246m[[0
m src/pages/public/Home.jsx
:5:35 [38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m5 Ôöé[0m [38;
5;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249m [0m
[38;5;249mC[0m[38;5;249me
[0m[38;5;249mr[0m[38;5;
249mt[0m[38;5;249mi[0m[
38;5;249mf[0m[38;5;249mi
[0m[38;5;249mc[0m[38;5;2
49ma[0m[38;5;249mt[0m[3
8;5;249mi[0m[38;5;249mo[
0m[38;5;249mn[0m[38;5;24
9ms[0m[38;5;249mS[0m[38
;5;249me[0m[38;5;249mc[0
m[38;5;249mt[0m[38;5;249
mi[0m[38;5;249mo[0m[38;
5;249mn[0m[38;5;249m [0m
[38;5;249mf[0m[38;5;249m
r[0m[38;5;249mo[0m[38;5
;249mm[0m[38;5;249m [0m"
../sections/CertificationsS
ection"[38;5;249m;[0m
 [38;5;240m  Ôöé[0m      
                           
  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔ
öÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔ
ö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔ
öÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ 
 
 [38;5;240m  Ôöé[0m      
                           
                   Ôò░ÔöÇÔö
ÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ 
Module not found.
 [38;5;240m  Ôöé[0m 
 [38;5;240m  Ôöé[0m 
[38;5;115mHelp[0m: 'src/p
ages/public/Home.jsx' is 
imported by the following 
path:
 [38;5;240m  Ôöé[0m      
   - 
src/pages/public/Home.jsx
 [38;5;240m  Ôöé[0m      
   - src/App.jsx
 [38;5;240m  Ôöé[0m      
   - src/main.jsx
 [38;5;240m  Ôöé[0m      
   - index.html
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m

...[31m
    at aggregateBindingErro
rsIntoJsError (file:///C:/U
sers/shahe/Downloads/Port/P
ortfolio/client/node_module
s/rolldown/dist/shared/erro
r-D8cGyrC7.mjs:48:18)
    at unwrapBindingResult 
(file:///C:/Users/shahe/Dow
nloads/Port/Portfolio/clien
t/node_modules/rolldown/dis
t/shared/error-D8cGyrC7.mjs
:18:128)
    at #build (file:///C:/U
sers/shahe/Downloads/Port/P
ortfolio/client/node_module
s/rolldown/dist/shared/roll
down-build-CL9PyQ2E.mjs:331
3:34)
    at async 
buildEnvironment (file:///C
:/Users/shahe/Downloads/Por
t/Portfolio/client/node_mod
ules/vite/dist/node/chunks/
node.js:32829:64)
    at async Object.build (
file:///C:/Users/shahe/Down
loads/Port/Portfolio/client
/node_modules/vite/dist/nod
e/chunks/node.js:33251:19)
    at async 
Object.buildApp (file:///C:
/Users/shahe/Downloads/Port
/Portfolio/client/node_modu
les/vite/dist/node/chunks/n
ode.js:33248:153)
    at async 
CAC.<anonymous> (file:///C:
/Users/shahe/Downloads/Port
/Portfolio/client/node_modu
les/vite/dist/node/cli.js:7
78:3) {
  errors: [Getter/Setter]
}[39m
